<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Duelist: Official &amp; Fan Translations</title>
<style type="text/css">
body {
	color: #573d4e;
	font: "Times New Roman";
	font-size: 14px;
	line-height: 16px;
}
body {
	background-color: #e7c7db;
	

}

hr {
	border: 0px;
	border-top: 2px dotted #ab91a1;
	  margin-top: 0px;
    margin-bottom: 2px;
}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #ab91a1;
}
a:active {
	color: #ab91a1;
}


div.big {
	font-size:70px;
	font-family: Georgia, "Times New Roman", Times, serif;
	line-height: 76px;width: "650px";
    
}
div.med {
	font-size:30px; 
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align:center;width: "650px";
	line-height: 40px;
    
}

div.small {
	font-size:12px;
	text-align:right;
	width: "650px";
		font-style:italic;
background: #d1afc4;
	
    
}

div {
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>

<body><table width="800" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td align="center" valign="top"><h1>Duelist</h1>
      <p>Vocals: KaNNa (as Utena and Anthy)<br />
        Lyrics: Mitsuya Yuji (三ツ矢 雄二) <br />
        Music &amp; Arrangement: Shinkichi Mitsumune (光宗信吉)<br />
    </p>      <hr></td>
  </tr>
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" style="white-space:nowrap;">
  <tr><td valign="top"><table border="0" cellspacing="1" cellpadding="1">
    <tr>
      <td height="34" valign="top" bgcolor="#d1afc4"><strong>Duelist</strong><br />
        <em>Translated by Ayu Ohseki</em></td>
      </tr>
    <tr>
      <td valign="top"><br />
        O rose of the noble castle <br />
        O power of Dios that sleeps within me <br />
        Answer thy master, and hearken upon us...</td>
      </tr>
    <tr>
      <td valign="top" bgcolor="#d1afc4"><br />
        ...the power to revolutionize the world!</td>
      </tr>
    
  </table></td><td valign="top"><table border="0" cellspacing="1" cellpadding="1">
    <tr>
      <td height="34" valign="top" bgcolor="#d1afc4"><strong>The Duelist</strong><br />
        <em>Translated by Verthandi</em><em></em></td>
      </tr>
    <tr>
      <td valign="top"><em>Anthy:</em><br />
Roses of the noble castle<br />
Power of Dios that sleeps within me<br />
Heed your master and come forth</td>
      </tr>
    <tr>
      <td valign="top" bgcolor="#d1afc4"><em>Utena:</em><br />
Grant me the power to bring the world revolution!</td>
      </tr>
    
  </table></td>
    <td valign="top"><table border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td height="34" valign="top" bgcolor="#d1afc4"><strong>DUERISUTO</strong><br />
          <em>Transcribed by Verthandi</em></td>
        </tr>
      <tr>
        <td valign="top"><br />
          kedakaki shiro no bara yo<br />
          watashi ni nemuru DIOSU no chikara yo<br />
          aruji ni kotaete   ima koso shimese          <br /></td>
        </tr>
      <tr>
        <td valign="top" bgcolor="#d1afc4"><br />
          sekai wo kakumei suru chikara wo</td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="800" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td align="center" valign="top"> <hr>
    <h5><em>Revolutionary Girl Utena</em> music by KING Records, US release by Geneon. Content from these releases compiled here by Giovanna for <a href="http://ohtori.nu">Empty Movement</a>. Fan-translations belong to named creators and reproduced with their permission. Yay! </h5>   </td>
  </tr>
</table>


</body>
</html>
