<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Angelic Creation, Namely, Light: Track List</title>
<style type="text/css">
body {
	color: #2a0f24;
	font: "Times New Roman";
	font-size: 14px;
	line-height: 16px;
}
body {
	background-color: #985f8b;
	

}

hr {
	border: 0px;
	border-top: 2px dotted #4e2244;
	  margin-top: 0px;
    margin-bottom: 2px;
}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #4e2244;
}
a:active {
	color: #4e2244;
}



div.big {
	font-size:70px;
	font-family: Georgia, "Times New Roman", Times, serif;
	line-height: 76px;width: "650px";
    
}
div.med {
	font-size:30px; 
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align:center;width: "650px";
	line-height: 40px;
    
}

div.small {
	font-size:12px;
	text-align:right;
	width: "650px";
		font-style:italic;
background: #b377a6;
	
    
}

div {
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>

<body><br />
<br />
<br />

<table width="788" border="0" align="center" cellpadding="2" cellspacing="2" style="white-space:nowrap;">
  <tr>
    <td align="center"><hr />
    
    <div class="small">track list</div>
    
    <div class="med">Angelic Creation, Namely, Light</div>
少女革命ウテナ 天使創造すなわち光<br />

Shoujo Kakumei Utena - Tenchi Souzou Sunawachi Hikari
    
    
    
    </td>
  </tr>
  
  <tr>
    <td valign="top" bgcolor="#b377a6"><table border="0" align="center" cellpadding="0" cellspacing="0" style="white-space:nowrap;">
      <tr>
        <td valign="top"><table border="0" cellpadding="1" cellspacing="1">
          <tr>
            <td width="360" valign="top" bgcolor="#b377a6"><strong>Angel Creation, Namely Light</strong><br />
              <em>Translation from Pioneer/Geneon Album Release (2006)</em></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#985f8b"><ol>
              <li>Last Evolution</li>
              <li>Inside the Body of the Paleozoic Era</li>
              <li>The Earth as a Character Gallery</li>
              <li>Missing Link</li>
              <li>No One Talks About It</li>
              <li>W's Prophecy</li>
              <li>Utopian Past Tense Incantation</li>
              <li>Supira Mirabirisu Theater</li>
              <li>The Revelation of Adolescence (instrumental)</li>
              <li>The Revelation of Absolute Destiny <br />
                with Universal Gravitation</li>
            </ol></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#b377a6"><ol start="11">
              <li>Angel Creation - Namely Light</li>
              <li>Angel Creation - Namely Light (karaoke)</li>
            </ol></td>
          </tr>
        </table></td><td valign="top"><table border="0" cellpadding="1" cellspacing="1">
          <tr>
            <td valign="top" bgcolor="#b377a6"><strong>Angelic Creation, Namely, Light</strong><br />
              <em>Tracklist Translated by Utena Translation Project</em></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#985f8b"><ol>
              <li>Last Evolution (2:15)</li>
              <li>Paleozoic Within the Body (4:28)</li>
              <li>Earth as a Character Gallery (3:08) </li>
              <li>Missing Link (4:26) </li>
              <li>No One Has Anything to Tell (4:15)</li>
              <li>Prophecy of W (2:00)</li>
              <li>Utopian-Past-Tense Incantation (2:37)</li>
              <li>Spira Mirabilis Theatre (3:06)</li>
              <li>Adolescence Apocalypse (3:51)</li>
              <li>The Absolute Destiny: Apocalypse <br />
                with Universal Gravitation (2:48) <br />
              </li>
            </ol></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#b377a6"><ol start="11">
              <li>Angelic Creation, Namely, Light (2:17) </li>
              <li>Angelic Creation, Namely, Light (Karaoke) (2:16)</li>
            </ol></td>
          </tr>
        </table></td>
        <td valign="top"><table border="0" cellpadding="1" cellspacing="1">
          <tr>
            <td valign="top" bgcolor="#b377a6"><strong>少女革命ウテナ 天使創造すなわち光</strong><br />
              <em>Japanese Tracklist</em></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#985f8b"><ol>
              <li>ラスト・エヴォルーション</li>
  <li>肉体の中の古生代</li>
  <li>地球は人物陳列室</li>
  <li>ミッシング・リンク </li>
  <li>何人も語ることなし</li>
  <li>Wの予言</li>
  <li>架空過去型「禁厭」まじない</li>
  <li>スピラ・ミラビリス劇場</li>
  <li>アドゥレセンス黙示録（instrumental）</li>
  <li>絶対運命黙示録 <br />
    with 万有引力</li>
            </ol></td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#b377a6"><ol start="11">
               <li>天使創造すなわち光</li>
  <li>天使創造すなわち光（karaoke）</li>
            </ol></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr><tr>
    <td><hr>
    <h5><em>Revolutionary Girl Utena</em> music by KING Records, US release by Geneon &amp; Pioneer. Content from these releases compiled here by Giovanna for <a href="http://ohtori.nu">Empty Movement</a>. </h5>  </td>
  </tr>
</table>
</body>
</html>
