<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Missing & Bo-Peep: Official &amp; Fan Translations</title>
<style type="text/css">
body {
	color: #433b18;
	font: "Times New Roman";
	font-size: 14px;
	line-height: 16px;
}
body {
	background-color: #ac9c4f;
	

}

hr {
	border: 0px;
	border-top: 2px dotted #766b38;
	  margin-top: 0px;
    margin-bottom: 2px;
}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #766b38;
}
a:active {
	color: #766b38;
}



div.big {
	font-size:70px;
	font-family: Georgia, "Times New Roman", Times, serif;
	line-height: 76px;width: "650px";
    
}
div.med {
	font-size:30px; 
	font-family: Georgia, "Times New Roman", Times, serif;
	text-align:center;width: "650px";
	line-height: 40px;
    
}

div.small {
	font-size:12px;
	text-align:right;
	width: "650px";
		font-style:italic;
background: #b9ab68;
	
    
}

div {
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>

<body><table width="800" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td align="center" valign="top"><h1>Missing & Bo-Peep</h1>
      <p>Music, Arrangement, Lyrics: J.A. Seazer (J.A.シーザー)<br />
Vocals: Teiko (帝子) <br />
    </p>      <hr></td>
  </tr>
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" style="white-space:nowrap;">
  <tr><td valign="top"></td><td valign="top">&nbsp;</td><td valign="top"><table border="0" cellspacing="1" cellpadding="1">
    <tr>
      <td height="34" valign="top" bgcolor="#b9ab68"><strong>Missing & Bo-Peep</strong><br />
        <em>Translation by Ayu Ohseki</em><em></em></td>
      </tr>
    <tr>
      <td valign="top">Know us not!<br />

We are enigmas<br />

We exist<br />

By being not known<br />

Missing bo-peep
</td>
      </tr>
    <tr>
      <td valign="top" bgcolor="#b9ab68"> We are that which was lost<br />

In the distances<br />

What’s more, we exist invisible<br />

We are beings of contemplation<br />

Missing bo-peep
</td>
      </tr>
    <tr>
      <td valign="top">Inside of time<br />

We are simply pure, and so<br />

We do naught but play in the void<br />

Of a single person’s dream<br />

Missing bo-peep
</td>
      </tr>
   
    
  </table></td>
    <td valign="top"><table border="0" cellspacing="1" cellpadding="1">
      <tr>
        <td height="34" valign="top" bgcolor="#b9ab68"><strong>Misshingu & Buupiipu</strong><br />
          <em>As Provided by Ayu Ohseki</em><em></em></td>
        </tr>
      <tr>
        <td valign="top">Shirou to suru na<br />

Warera ga nazo<br />

Shiranu koto de<br />

Warera ha ari<br />

Missing bo-peep
</td>
        </tr>
      <tr>
        <td valign="top" bgcolor="#b9ab68">Warera ha tooku ni<br />

Nakushita mono nari<br />

Mashite arite fukashi<br />

Shii naru mono nari<br />

Missing bo-peep
</td>
        </tr>
      <tr>
        <td valign="top">Toki no naka de<br />

Tada junsui nite<br />

Hitori yume no<br />

Utsuro asobi nomi<br />

Missing bo-peep
</td>
        </tr>

    </table></td>
    
    
    <td valign="top"><table border="0" cellspacing="1" cellpadding="1">
      <tr>
		  <td height="34" valign="top" bgcolor="#b9ab68"><strong>ミッシング&ブーピープ</strong><br />
          <em>As Provided by  Ayu Ohseki</em></td>
        </tr>
      <tr>
        <td valign="top">知ろうとするな<br />

われらが謎<br />

知らぬことで<br />

われらは在り<br />

Missing bo-peep
 </td>
        </tr>
      <tr>
        <td valign="top" bgcolor="#b9ab68">われらは遠くに<br />

失くしたものなり<br />

まして在りて不可視<br />

思惟なるものなり<br />

Missing bo-peep
</td>
        </tr>
      <tr>
        <td valign="top">時の中で<br />

ただ純粋にて<br />

独り夢の<br />

現実（うつろ）遊びのみ<br />

Missing bo-peep
</td>
        </tr>
  

    </table></td>
  </tr>
</table>
<table width="800" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr> </tr>
</table>
<table width="800" border="0" align="center" cellpadding="5" cellspacing="0">
  <tr>
    <td align="center" valign="top"> <hr>
    <h5><em>Revolutionary Girl Utena</em> music by KING Records, US release by Geneon. Content from these releases compiled here by Giovanna for <a href="http://ohtori.nu">Empty Movement</a>. Fan-translations belong to named creators and reproduced with their permission. Yay! </h5>   </td>
  </tr>
</table>


</body>
</html>
